@use '../helpers' as h;

html {
  font-size: 100%;
  overflow-x: hidden;
}

body {
  font-family: h.$font-family;
  font-weight: 500;
  font-size: 16px;
  color: h.$primary-color;
  overflow-x: hidden;
  word-wrap: break-word;
}

.container{
  max-width: 1237px;
  margin: 0 auto;
  padding: 0px 15px;  
}

.container-short{
  max-width: 1034px;;
  margin: 0 auto;
  padding: 0px 15px;  
}

.underline{
  text-decoration: underline;
}

.bold{
  font-weight: 800;
}

.uppercase{
  text-transform: uppercase;
}

.only-mob{
  display: none;
}
.only-desktop{
  display: block;
}

.flex-start{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.reset-mb{
  margin-bottom: 0px;;
}

.two-parts-50{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  .item-50 {
    width: 49%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .part-left{
    padding-right: 60px;
  }
    .item-40{
      width: 40%
    }
    .item-60{
      width: 60%
    }
}


.grey-60 {
  font-style: normal;
  font-weight: 800;
  font-size: 60px;
  line-height: 134.9%;
  color: #E5E5E5;
  opacity: 0.8;
}

.check{
   position: relative;
   padding-left: 30px;;
   &:before{
    content: "";
    position: absolute;
    background: url("../img/icons/check-new.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 12px;
    width: 12px;    
    left: 3px;
    top: 7px;
   }
}


.simple-link{
  font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 20px; 
   color: #1A2335; 
   display: block;
   display: flex;
   align-items: center ;
   transition: all ease 0.3s;
   &:hover{
       color: h.$accent-color;
   }
}
.normal_text.center-heading, p.center-heading{
    margin-bottom: 70px;;
}

.container.about-company-block{
  margin-bottom: 130px;;
}

.inner-page{
  .h1{
      margin-bottom: 35px;;
  }

}



@mixin standart-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;;
}

@mixin transition {
  transition: all ease-in-out 0.3s;
}

@mixin fitImage{
  height: 100%;
  width: 100%;
  object-fit: cover;;
  object-position: left bottom;
}


.mb-180 {
  margin-bottom: 180px;
}
.mb-130{
  margin-bottom: 130px;
}
.mb-80{
  margin-bottom: 80px;
}
.mb-30{
  margin-bottom: 30px;
}

.long-wrap{
  @include standart-flex;
  .wrap-image {
    height: 283px; 
    min-height: 283px;
    overflow: hidden;
    margin-right: 20px;;
    // margin: 0px 10px;
    &:last-child  {
      margin-right: 0px;
    }
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;;

  }
}

.flex{
  @include standart-flex;
}

.flex-5{
  .item{
    width: 19%;

  }
}


.flex-top {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}


.grey-backgrounds{
  background-color: #F2F2F2;
  padding: 60px 0px;
}

.red-header{
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;  
  text-transform: lowercase;  
  color: #E11E1E;
  margin-bottom: 15px;
}

.small-text{
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 150%;
  color: #1A2335;
}

@media screen and (max-width: 768px){
  .only-mob{
    display: block;
  }
  .only-desktop{
    display: none;
  }
  .mb-130{
    margin-bottom: 30px;
  }
  .mb-80{
    margin-bottom: 25px;
  }
  .mb-180 {
    margin-bottom: 60px;
  }
  .inner-page .breadcrambps {
    margin-bottom: 30px;
  }
  .two-parts-50 .item-60{
    width: 100%;
  }
  .two-parts-50 .item-40{
    width: 100%;
  }
  .part-right.item-50{
    height: auto;
  }
  .want-more-block.not-up{
    margin-top: 0px;;

  }
  .red-header{
    font-size: 22px;;
  }
  .long-wrap .wrap-image{
    margin-right: 5px;
    margin-left: 5px;;
  }
  .long-wrap .wrap-image:last-child{
    margin-right: 10px;;
  }
}

@media screen and (max-width: 768px){
  .contact-page{
    .heading {
      flex-direction: column;
      justify-content: flex-start;
      align-items:flex-start;
      
    }
    .heading p.normal_text{
      width: 100%;;
      max-width: 100%;
    }
    .h1{
      text-align: left;;
      // margin: 0px;
      float: left;
      display: block;
    }
  }
  .bread-link{
    font-size: 14px;;
  }
  .filter {

    max-width: 100%;
  }
  .theme-filter {
    color: #1a2335;
    font-size: 15px;
  }
  .modal-content{
    width: 100%;
    padding: 10px;
    .form {      
      padding: 20px;
      width: 300px;
    }
  }
  .large-block{
    margin-top: 30px;;
    margin-bottom: 50px;;
    .long-wrap .wrap-image {
        // height: 15px;
        overflow: visible;
    }
  }
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 999; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  max-width: 463px;;
  animation: modal-anim 0.3s ease-out;
  form{
    box-shadow: none;
    background-color: transparent;
    margin: auto;
  }
}

@keyframes modal-anim {
  from {transform: translateY(-50px); opacity: 0;}
  to {transform: translateY(0); opacity: 1;}
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#overlay {
  display: none;
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal {
  display: none;
  /* Решта стилів залишаються незмінними */
}

.overlay {
  display: none;
  /* Решта стилів залишаються незмінними */
}


.modal-thankYouModal{
  height: 100%;
  .h2{
    padding-top: 70px;;

  }
}
